{
  "name": "version-watcher-bot",
  "version": "0.1.0",
  "type": "module",
  "module": "src/server.ts",
  "scripts": {
    "build-server-modern": "tsc && bun build --compile --minify --sourcemap --target=bun-linux-x64-modern ./src/server.ts --outfile ./dist/server_linux-x64-modern",
    "build-server-baseline": "tsc && bun build --compile --minify --sourcemap --target=bun-linux-x64-baseline ./src/server.ts --outfile ./dist/server_linux-x64-baseline",
    "dev": "bun --watch src/server.ts",
    "type-check": "tsc",
    "start-tunnel": "ngrok http 3030",
    "migrate-latest": "bun run util/migrate-latest.ts && kysely-codegen --dialect postgres",
    "migrate-down": "bun run util/migrate-down.ts && kysely-codegen --dialect postgres",
    "set-telegram-webhook": "bun run util/set-telegram-webhook.ts",
    "populate-product": "bun run util/populate-product.ts"
  },
  "devDependencies": {
    "@types/bun": "1.1.10",
    "@types/luxon": "3.4.2",
    "@types/pg": "8.11.10",
    "kysely-codegen": "0.16.8",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "cron": "3.1.7",
    "kysely": "0.27.4",
    "luxon": "3.5.0",
    "pg": "8.13.0"
  }
}
